{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    automergeType: "pr",
    patch: {
        automerge: true
    },
    minor: {
        automerge: true
    },
    extends: [
        "config:best-practices",
        ":dependencyDashboard",
        ":enableVulnerabilityAlerts",
        ":rebaseStalePrs",
        ":semanticCommits",
        ":semanticPrefixChore",
        ":separateMajorReleases",
        ":prImmediately"
    ],
    prConcurrentLimit: 0,
    lockFileMaintenance: {
        enabled: true
    },
    customManagers: [
        {
            matchStringsStrategy: "any",
            customType: "regex",
            fileMatch: [
                "^\\.github/workflows/.*\\.yml$"
            ],
            depTypeTemplate: "container",
            datasourceTemplate: "docker",
            versioningTemplate: "docker",
            matchStrings: [
                'container_image: "(?<depName>.*?):(?<currentValue>.*?)(?:@(?<currentDigest>sha256:[a-f0-9]+))?",'
            ],
            autoReplaceStringTemplate: 'container_image: "{{depName}}{{#if newValue}}:{{newValue}}{{/if}}{{#if newDigest}}@{{newDigest}}{{/if}}",',
        }
    ],
    packageRules: [
    {
        matchDatasources: ["docker"],
        pinDigests: true,
        automerge: true,
    }
  ]
}
